<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuizActivity"
    android:background="@color/background">


    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_above="@+id/text_view_question"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:layout_above="@+id/answers"
        android:layout_marginBottom="50dp"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary" />
    </RadioGroup>

    <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_below="@id/answers"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/button_back_to_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to menu"
        android:layout_below="@id/button_confirm_next"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

</RelativeLayout>

